
DOCUMENT START
TOKENS
/** Lexico */

/* Comments */<IN_LINE_COMMENT> SKIP : {
"\n" : DEFAULT
}

<IN_LINE_COMMENT> MORE : {
<~[]>
}

<MULTI_LINE_COMMENT> SKIP : {
"*#" : DEFAULT
}

<MULTI_LINE_COMMENT> MORE : {
<~[]>
}

<DEFAULT> TOKEN : {
<INTEGER: (["0"-"9"])+>
| <NUMERIC: (["0"-"9"])+ "." (["0"-"9"])+>
| <BOOLEAN: "true" | "false">
| <NULL: "null">
| <FOR: "for">
| <IN: "in">
| <DO: "do">
| <WHILE: "while">
| <SWITCH: "switch">
| <CASE: "case">
| <DEFAULT_WORD: "default">
| <IF: "if">
| <ELSE: "else">
| <COMA: ",">
| <PCOMA: ";">
| <PARINI: "(">
| <PAREND: ")">
| <CORI: "[">
| <CORD: "]">
| <LLAVEI: "{">
| <LLAVED: "}">
| <MAS: "+">
| <MENOS: "-">
| <POR: "*">
| <DIV: "/">
| <POTENCIA: "^">
| <MODULO: "%%">
| <IGUAL: "=">
| <MENORQUE: "<">
| <MAYORQUE: ">">
| <MENORIGUAL: "<=">
| <MAYORIGUAL: ">=">
| <IGUALA: "==">
| <DIFERENTEDE: "!=">
| <AND: "&">
| <OR: "|">
| <NOT: "!">
| <QUESTION_MARK: "?">
| <DOS_PUNTOS: ":">
| <FUNCION: "function">
| <RETORNO: "return">
| <BREAK: "break">
| <CONTINUE: "continue">
| <IDENTIFICADOR: (["a"-"z"] | "." ("." | ["a"-"z"] | "_")+) ("." | ["a"-"z"] | "_" | ["0"-"9"])*>
}

/**
* STRING Tokens
* **/<DEFAULT> MORE : {
"\"" : STRING_STATE
}

<STRING_STATE> MORE : {
<~["\""]>
}

<STRING_STATE> TOKEN : {
<STRING: "\""> : DEFAULT
}

<DEFAULT> SKIP : {
" "
| "\t"
| "\r"
| "\n"
| "#*" : MULTI_LINE_COMMENT
| "#" : IN_LINE_COMMENT
| <~[]> : {
}

NON-TERMINALS
/**  FIN LEXICO **/


/************** INICIO PARSER ****************/	analizar	:=	( instruccion )+ <EOF>
/**
 * instruccion -> declaracion
*/	instruccion	:=	funcion
		|	declaracion
		|	llamada ( <PCOMA> )?
		|	asignacionIndiceEstructura ( <PCOMA> )?
		|	retorno
		|	insBreak
		|	insContinue
		|	sentenciaIf
		|	cicloFor
		|	cicloWhile
		|	cicloDoWhile ( <PCOMA> )?
		|	Switch
/**
* declaracion -> ID = expresion (;)?
*/	declaracion	:=	<IDENTIFICADOR> <IGUAL> expresion ( <PCOMA> )?
/**
* funcion -> ID = function(lista_parametros) { (instruccion)+ }
*/	funcion	:=	<IDENTIFICADOR> <IGUAL> <PARINI> listaParametros <PAREND> <IGUAL> <MAYORQUE> bloqueInstrucciones
		|	<IDENTIFICADOR> <IGUAL> <FUNCION> <PARINI> listaParametros <PAREND> bloqueInstrucciones
/**
* asignacionIndiceEstructura -> ID([expresion])+ = expresion (;)?
*/	asignacionIndiceEstructura	:=	<IDENTIFICADOR> indicesAcceso <IGUAL> expresion
	accesoEstructura	:=	<IDENTIFICADOR> indicesAcceso
	indicesAcceso	:=	<CORI> expresion <CORD> ( <CORI> <CORI> expresion <CORD> <CORD> | <CORI> expresion <CORD> )*
		|	<CORI> expresion <COMA> ( expresion )? <CORD>
		|	<CORI> <CORI> expresion <CORD> <CORD> ( <CORI> <CORI> expresion <CORD> <CORD> | <CORI> expresion <CORD> )*
		|	<CORI> <COMA> expresion <CORD>
	llamada	:=	<IDENTIFICADOR> <PARINI> listaExpresiones <PAREND>
	listaExpresiones	:=	( expresion ( <COMA> expresion )* )?
/**
* listaParametros -> expresion ( ',' expresion )*
*/	listaParametros	:=	( <IDENTIFICADOR> ( <IGUAL> expresion )? ( <COMA> <IDENTIFICADOR> ( <IGUAL> expresion )? )* )?
/**
* bloqueInstrucciones -> { (instruccion)* }
*/	bloqueInstrucciones	:=	<LLAVEI> ( instruccion )* <LLAVED>
	sentenciaIf	:=	<IF> <PARINI> expresion <PAREND> bloqueInstrucciones ( <ELSE> sentenciaIf | <ELSE> bloqueInstrucciones )?
	cicloFor	:=	<FOR> <PARINI> <IDENTIFICADOR> <IN> expresion <PAREND> bloqueInstrucciones
	cicloWhile	:=	<WHILE> <PARINI> expresion <PAREND> bloqueInstrucciones
	cicloDoWhile	:=	<DO> bloqueInstrucciones <WHILE> <PARINI> expresion <PAREND>
	Switch	:=	<SWITCH> <PARINI> expresion <PAREND> <LLAVEI> bloqueCases <LLAVED>
	bloqueCases	:=	( Case )+
	Case	:=	<CASE> expresion <DOS_PUNTOS> ( instruccion )* ( <BREAK> ( <PCOMA> )? )?
		|	<DEFAULT_WORD> <DOS_PUNTOS> ( instruccion )* ( <BREAK> ( <PCOMA> )? )?
	insBreak	:=	<BREAK> ( <PCOMA> )?
	insContinue	:=	<CONTINUE> ( <PCOMA> )?
	retorno	:=	<RETORNO> <PARINI> <PAREND> ( <PCOMA> )?
		|	<RETORNO> <PARINI> expresion <PAREND> ( <PCOMA> )?
/**
* expresion ->  condicion ? exp1 : exp1 [;]
*/	expresion	:=	expresionOr ( <QUESTION_MARK> expresion <DOS_PUNTOS> expresion )*
/**
*   expresionOr -> expresionAnd ( '|' expresionAnd )*
*/	expresionOr	:=	expresionAnd ( <OR> expresionAnd )*
/**
*   expresionAnd -> expresionIgualdad ( '&' expresionIgualdad )*
*/	expresionAnd	:=	expresionIgualdad ( <AND> expresionIgualdad )*
/**
*   expresionAnd -> expresionRelacional ( '==' expresionRelacional )*
                |   expresionRelacional ( '!=' expresionRelacional )*
*/	expresionIgualdad	:=	expresionRelacional ( <DIFERENTEDE> expresionRelacional | <IGUALA> expresionRelacional )*
/**
*   expresionRelacional -> expresionAditiva ( '<' expresionAditiva )*
                |   expresionAditiva ( '>' expresionAditiva )*
                |   expresionAditiva ( '<=' expresionAditiva )*
                |   expresionAditiva ( '>=' expresionAditiva )*
*/	expresionRelacional	:=	expresionAditiva ( <MENORQUE> expresionAditiva | <MAYORQUE> expresionAditiva | <MENORIGUAL> expresionAditiva | <MAYORIGUAL> expresionAditiva )*
/**
*   expresionAditiva -> expresionMultiplicativa ( '+' expresionMultiplicativa )*
                |   expresionMultiplicativa ( '-' expresionMultiplicativa )*
*/	expresionAditiva	:=	expresionMultiplicativa ( <MAS> expresionMultiplicativa | <MENOS> expresionMultiplicativa )*
/**
*   expresionMultiplicativa -> expresionUnaria ( '*' expresionUnaria )*
                |   expresionUnaria ( '/' expresionUnaria )*
*/	expresionMultiplicativa	:=	expresionUnaria ( <POR> expresionUnaria | <DIV> expresionUnaria | <POTENCIA> expresionUnaria | <MODULO> expresionUnaria )*
	expresionUnaria	:=	<MENOS> expresionUnaria
		|	<NOT> expresionUnaria
		|	valor
	valor	:=	<INTEGER>
		|	<NUMERIC>
		|	<BOOLEAN>
		|	<NULL>
		|	<STRING>
		|	llamada
		|	accesoEstructura
		|	<IDENTIFICADOR>
		|	<DEFAULT_WORD>
		|	<PARINI> expresion <PAREND>

DOCUMENT END
